#Connection DB
spring.datasource.url=jdbc:postgresql://localhost:5433/webinar
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Connection Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<alexandertestproject@gmail.com>
spring.mail.password=<bmibpedfaqsdgqvh>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 


#Connection Security
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.view.prefix = /resources
#spring.mvc.view.suffix = .html