#Connection DB
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Connection Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testproject1234567891011@gmail.com
spring.mail.password=qzgnfarvpatnxhvj
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Flyway
spring.flyway.enabled=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.locations=classpath:/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Flyway Scripts
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}



#Connection Security
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.view.prefix = /resources
#spring.mvc.view.suffix = .html