log4j.rootLogger=fileinfo, fileall, stdout
# Direct log messages to a log fileInfo
log4j.appender.fileinfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileinfo.File=C:/Users/tsybi/Desktop/logging-info.log
log4j.appender.fileinfo.MaxFileSize=1KB
log4j.appender.fileinfo.MaxBackupIndex=1
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileinfo.Threshold=ALL
# Direct log messages to a log file
log4j.appender.fileall=org.apache.log4j.RollingFileAppender
log4j.appender.fileall.File=C:/Users/tsybi/Desktop/logging.log
log4j.appender.fileall.MaxFileSize=1KB
log4j.appender.fileall.MaxBackupIndex=1
log4j.appender.fileall.layout=org.apache.log4j.PatternLayout
log4j.appender.fileall.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileall.Threshold=All
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO
