<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html {
            background: url(https://s1.1zoom.ru/big3/16/Rolls-Royce_2016_Spofec_489580.jpg)
            no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1{
            /*background: #cbc9c9;*/
            color: blueviolet;
            padding: 2px;
            display: inline;
            transform: translateY(-50%);
            margin-left: 40%;

        }
        h2{
            color:blueviolet;
            padding: 2px;
            display: inline;
            transform: translateY(-50%);
            margin-left: 35%;
        }


        .b1 {
            background: #6044b1;
            color: turquoise;
            padding: 2px;
            display: inline;
            transform: translateY(-50%);
            margin-left: 40%;
        }
        .b2 {
            background: #6044b1;
            color: turquoise;
            padding: 2px;
            display: inline;
            transform: translateY(-50%);
            margin-left: 40%;
        }
        .b3 {
            background: #6044b1;
            color: turquoise;
            padding: 2px;
            display: inline;
            transform: translateY(-50%);
            margin-left: 40%;
        }

    </style>
    <meta charset="UTF-8">
    <title>Rent Cars Home</title>
</head>
<body>

<h1>Добро пожаловать!</h1>
<h3> </h3>
<h2>Тут вы найдете авто для любой деятельности!</h2>
<br><br><br>
<form action="addUser.html">
    <button class="b1">Choose a car</button>
</form>
<br>
<form action="rulesAndCooperation.html">
    <button class="b2">Rules and Cooperation</button>
</form>
<br>
<form action="ourAchievements.html">
    <button class="b3">Our achievements</button>
</form>
<br>
<form action="parkAuto.html">
    <button class="b1">Auto park</button>
</form>

</body>

</html>