<!DOCTYPE html>
<html lang="en,ru" >
<head>
    <link href="Style.CSS" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <style type="text/css">
        html {
            background: url(https://images.wallpaperscraft.ru/image/porsche_panamera_vid_sverkhu_avto_109168_3840x2160.jpg)
            no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .b1 {
            background: #6044b1;
            color: turquoise;
            padding: 2px;
            display: inline;
            transform: translateY(-50%);
            margin-left: 40%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Our achievements</title>
</head>
<body>
<form action="index.html">
    <button class="b1">Home Page</button>
</form>
</body>
</html>