<!DOCTYPE html>
<html lang="en,ru">
<head>
    <link href="Style.CSS" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <style type="text/css">
        html {
            background: url(https://images.wallpaperscraft.ru/image/bmw_fary_podsvetka_137326_3840x2400.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .b1 {
            background: #6044b1;
            color: turquoise;
            padding: 2px;
            display: inline;
            transform: translateY(-50%);
            margin-left: 46%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Rules and Cooperation</title>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<form action="index.html">
    <button class="b1">Home Page</button>
</form>
</body>
</html>